<!-- Write your code below -->
 <h1>The Best Movies According to Patrick</h1>
 <h2>My top 3 movies of all-time.</h2>
 <hr />
 <h3>The Dark Knight</h3>
 <p>This movie was revolutionary for its time. 
    Talk about action meets purpose meets drive meets total grit and what it takes to push for whatever's necessary to get the job done. 
    Batman's origin story at its very best. 
    Seeing where he came from to become the person he is, a vigilante dedicated to protecting an entire city.</p>
 <h3>Shawshank Redemption</h3>
 <p>Simply one of the greatest movies of all time! Never a better story told from the perspective of Morgan Freeman for a guy that served over 20 years for a crime that he never committed! All the while serving the sentence, Andy was working on a way out of the prison. And in the end, wound up giving the warden what he had coming while winding up on the beach with his best friend.</p>
 <h3>Patch Adams</h3>
 <p>An absolute tear jerker of a happy movie! This movie is about a man who is so dedicated to making people smile, and eventually becomes a doctor or nearly becomes a doctor. I can't remember which because in the movie it doesn't really matter so it seems. It seems all that matters is people get around Robin Williams' character, as their entire life is about to change for having done so. </p>